{
	"name": "adabuild-cli",
	"version": "0.0.1-rc1",
	"author": "Jesse Rogers <jesse.rogers@adaptiva.com>",
	"dependencies": {
		"@kuroi/syringe": "^2.0.0"
	},
	"main": "cli.js",
	"bin": "cli.js",
	"pkg": {
		"scripts": "./**/*.js",
		"targets": [
			"node14-win-x64"
		],
		"output": "adabuild",
		"outputPath": "bin"
	},
	"scripts": {
		"pkgr": "pkg . --output adabuild --options max_old_space_size=8192"
	}
}